# General
# --------

# evaluation tolerances
rel_tol = 1e-6
abs_tol = 1e-8

# parameters for performance tuning
gpu_block_size = 128
ref_max_leaf_size = 1024
query_max_leaf_size = 1024

# Reference data 
# --------------

# input file containing the reference points
input_refpts_fname = kde_data_preparation/evttype2.train.csv

# output file containing scatter plot data to visualize the reference points. 
output_scatter_fname = evttype2_data.csv

# Cross validation grid
# ---------------------

# skip cross validation to skip to density evaluations
skip_cross_validation = false

# if true, use `manual_bwx` and `manual_bwy` to setup the cross validation 
# bandwidth grid. otherwise, use `(start|end|steps)_bw(x|y)` 
# to dedeuce an evenly spaced grid. 
use_manual_bwgrid = false

manual_bwx = 0.001 0.01 0.1
manual_bwy = 0.001 0.01 0.1

start_bwx = 0.002
end_bwx = 0.004
steps_bwx = 10
start_bwy = 0.02
end_bwy = 0.04
steps_bwy = 10

# output file containing cross validation results for visualization. 
# Note: will only write this file when `use_manual_bwgrid` is false
output_gridsearch_fname = evttype2_gridsearch.csv


# Kernel density evaluation queries
# ---------------------------------

# if true, evaluate the density that uses the best bandwidth found 
# during grid search. otherwise, use `eval_bwx` and `eval_bwy` instead. 
# Note: will override to false if `skip_cross_validation` = true
use_gridsearch_best = true
eval_bwx = 0.0032
eval_bwy = 0.03

start_qx = 0
end_qx = 0.1
steps_qx = 100
start_qy = 0
end_qy = 1.0
steps_qy = 100

# output file to visualize evaluation results
output_eval_fname = evttype2_kde.csv

# Adaptive density
# ----------------

# sensitivity parameter
alpha = 0.5

# output file to visualize evaluation results
output_adaptive_eval_fname = evttype2_akde.csv

