max_leaf_size = 32768
rel_tol = 1e-6
abs_tol = 1e-8
cuda_device_number = 0
gpu_block_size = 128

input_data_dir = data
input_component_fnames = evttype1.bw.train.csv #evttype2.bw.train.csv evttype3.bw.train.csv evttype4.bw.train.csv evttype5.bw.train.csv 

output_data_dir = .
output_scatter_fnames = evttype1.scatter.csv evttype1.scatter.csv 
output_kde2d_fnames = evttype1.kde2d.csv 
output_kde1d_x_fnames = evttype1.kde1d_x.csv 
output_kde1d_y_fnames = evttype1.kde1d_y.csv 

# kernel density parameters
alphas = 0.5 #0.5 0.5 0.5 0.5
pilot_bwxs = 0.0032 #0.0034 0.00029 0.000345 0.00005
pilot_bwys = 0.036 #0.0032 0.034 0.025 0.025
adapt_bwxs = 0.0038 #0.0031 0.000518 0.0005 0.00036
adapt_bwys = 0.059 #0.052 0.055 0.04 0.06

# 2d density grid parameters
start2d_x = -0.005
end2d_x = 0.11
steps2d_x = 100
start2d_y = -0.05
end2d_y = 1.05
steps2d_y = 100

# 1d density grid parameters
start1d_x = -0.005
end1d_x = 0.11
steps1d_x = 100
start1d_y = -0.05
end1d_y = 1.05
steps1d_y = 100
