# performance parameters
max_leaf_size = 32768
rel_tol = 1e-6
abs_tol = 1e-8
cuda_device_number = 0
gpu_block_size = 128

# I/O parameters
input_data_dir = data
input_component_fname = evttype1.bw.train.csv 

output_data_dir = .
output_scatter_fname = evttype1.scatter.csv
output_kde2d_fname = evttype1.kde2d.csv 
output_kde1d_x_fname = evttype1.kde1d_x.csv 
output_kde1d_y_fname = evttype1.kde1d_y.csv 

# kernel density parameters
alpha = 0.5
pilot_bwx = 0.0032 
pilot_bwy = 0.036 
adapt_bwx = 0.00255 
adapt_bwy = 0.033 

# 2d density grid parameters
start2d_x = -0.005
end2d_x = 0.11
steps2d_x = 100
start2d_y = -0.05
end2d_y = 1.05
steps2d_y = 100

# 1d density grid parameters
start1d_x = -0.005
end1d_x = 0.11
steps1d_x = 1000
start1d_y = -0.05
end1d_y = 1.05
steps1d_y = 1000
