in_fname = downloaded.bw.train.csv
out_fname = bw.train.csv

filter_mc_evttype = true
mc_evttype_file_prefix = evttype
#mc_evttype = 1

do_dither = true
dither_precision = 1e-3

down_sample = 1.0

use_event_weight = true
